<html>
    <head>
        <title> South Africa </title>
       <style>

      h1, p{

      text-align: center;

      }
         p{

        color: white;

      }

      .parallax {

        /* The image used */

        background-image: url("https://i.pinimg.com/originals/4d/51/55/4d5155a595f04a17e8434db8e1ed87d0.gif");

 

        /* Set a specific height */

        min-height: 500px;

 

        /* Create the parallax scrolling effect */

        background-attachment: fixed;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

      }

    </style>
    </head>
    <body>
        <h1>South Africa Facts </h1>
        <p> Author: LaMarion Giles</p>
        <hr>
      <div class="parallax"></div>
        <h2>Animals</h2>
       <div style="background-color:#003E1F">
        <p >1. The <strong>Springbok</strong>  is the national animal of South Africa </p>
        <p>2. Penguins are known as ‘jackasses’ </p>
        <p>3. Boerboel is South Africas orgin dog breed</p>
        <hr>
      </div>
      <div class="parallax"></div>
        <h3>Music</h3>
      <div style="background-color: #C89933;">
        <p>1. Enoch Sontonga, a South African musician, wrote the Southern African national anthem Nkosi Sikelel' iAfrika in 1897</p>
        <p>2.<strong>Amapiano</strong> is currently the most popular music genre in South Africa</p>
        <p>3.  Manfred Mann is the most famous South African Musician.</p>
        <hr>
      </div>
      <div class="parallax"></div>
        <h4>Sports</h4>
      <div style="background-color: #004FFF;">
        <p>1. Soccer has emerged as the number one sport for the black portion of the South African population </p>
        <p>2.<strong>Francois Pienaar</strong> is a legend of South African rugby. </p>
        <p>3.  South Africa hosted the 2010 FIFA World Cup</p>
        <hr>
      </div>
      <div class="parallax"></div>
        <h5>South Africa Core</h5>
      <div style="background-color: #F40000;">
        <p>1. South Africa was founded in May 31,1910 by <strong>British dominion.</strong></p>
        <p>2. Green,Black,White,Gold,Blue, and Red are South Africas colors.</p>
      </div>
    </body>
</html>